# Config file of python-viessmanntools, uncomment lines to change defaults

[Vclient]

# Path to the vclient executable
#path = /usr/bin/vclient

# Host:Port combination of the host running vcontrold
#vcontrold_host = localhost:3002

# Time to wait for vclient to return a result
#timeout = 30

[VclientToMqtt]

# Data to query (vclient -c argument)
#commands = getTempAussen,getTempWarmwasser,getTempKessel,getBrennerLeistungFein,getBrennerStatus,getTempAbgas,getUmschaltventilStatus,getTempVorlauf

# After which time in seconds should the query run again
#query_period = 60

# Which output should be filtered out of the vclient result
#unwanted_vclient_output = " Grad Celsius", " l/h", " %", " Stunden", " h"

# MQTT broker config
#mqtt_broker = 192.168.224.1
#mqtt_port = 1883
#mqtt_tls = False
#mqtt_username =
#mqtt_password =
#mqtt_topic = tele/vclient-to-mqtt

[VitoReset]

# GPIO pin which gets toggled when an error occured
#gpio_pin = 12

# After which time in seconds should the query run again
#query_period = 300

# Locale of the date string returned by the heater
#query_date_locale = de_DE.UTF-8

# Format of the date string returned by the heater
#query_date_format = %a,%d.%m.%Y %H:%M:%S

# On which codes a reset is allowed
#allowed_codes = 00,F9,FF

# How many consecutive resets are allowed
#reset_max = 3

# MQTT broker config
#mqtt_broker = 192.168.224.1
#mqtt_port = 1883
#mqtt_tls = False
#mqtt_username =
#mqtt_password =
#mqtt_topic = tele/vito-reset
