[Vclient]
path = /usr/bin/vclient
vcontrold_host = localhost:3002
query_timeout = 30

[VclientToMqtt]
query_data = getTempAussen,getTempWarmwasser,getTempKessel,getBrennerLeistungFein,getBrennerStatus,getTempAbgas,getUmschaltventilStatus,getTempVorlauf
query_period = 60
value_separator = ;
unwanted_vclient_output = " Grad Celsius", " l/h", " %", " Stunden", " h"
mqtt_broker = 192.168.222.36
mqtt_topic = tele/heater/STATE

[VitoReset]
gpio_pin = 8 
query_period = 300
query_date_locale = de_DE
query_date_format = %a,%d.%m.%Y %H:%M:%S
allowed_errorcodes = F9
reset_wait_time = 1
reset_max = 3
mqtt_broker = 192.168.222.36
mqtt_topic_reset = tele/heater/RESET
mqtt_topic_vito_reset_state = tele/heater/VITO-RESET-STATE
